# Tukang reverse proxy — nginx config template.
# __DOMAIN__ is replaced by deploy/setup.sh. certbot --nginx upgrades this
# to add the :443 server block + HTTP→HTTPS redirect automatically.

server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    # Proxy everything to the Node MCP server on localhost:8000.
    location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_http_version 1.1;

        # Required for MCP Streamable HTTP (SSE / chunked responses).
        proxy_set_header   Connection        '';
        proxy_buffering    off;
        proxy_cache        off;
        proxy_read_timeout 3600s;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
